.main_div_sports
{
 background-color: aqua;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 2% ;
    width: 18rem;
    height: 18rem;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    background: linear-gradient(180deg, rgb(214, 42, 128) 0%,rgb(185, 47, 223) 100%);
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -41px;
    height: 40px;
    background-color: rgba(9, 13, 16, 0.849);
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: rgb(255, 254, 254);
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  @media only screen and (min-width:1062px) {
   .main_div_sports
   {
    height: 100vh;
   }
  }
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */
/* .s_container{
height: 100vh;
background-color: #3245dce5;
display: flex;
flex-direction: column;
justify-content: center;

}

.s_flex-container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 5% 8% 5% 8% ;
}

.tile-primary-content img
{
    border:2px rgb(4, 4, 4) solid;
    border-radius: 50%;
    width:150px;
}

.tile-primary-content img:hover
{
   background-color: rgba(255, 255, 6, 0.894);
   transform: scale(110%);
}


.flex-item a
{
    text-decoration: none;
    text-align: center;
    color: rgba(0, 0, 0, 0.863);
    font-family: "Times New Roman", Times, serif;

}

.flex-item
{
    margin: 20px;
} */