[33mcommit 81510d3538c0dac57b1682b38b93da9dfcf434dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Fri Nov 4 01:04:31 2022 +0530

    ankur

[33mcommit b8e58d53eaa9e93b77bc809503d7e0e186b0b790[m
Merge: 424fa30 6a8c7a4
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Fri Nov 4 00:57:23 2022 +0530

    ankur

[33mcommit 424fa301765a543dd07a96faa97b89c54585e30e[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Fri Nov 4 00:54:50 2022 +0530

    ankur

[33mcommit 6a8c7a49948b0e9ef6d8029820ff57bd3d28dbeb[m
Merge: ee12f76 bdf27a6
Author: anmolchhabra21 <anmolchhabra71500@gmail.com>
Date:   Fri Nov 4 00:26:39 2022 +0530

    Merge branch 'main' of github.com:Ankur0310/Spec_Website

[33mcommit ee12f76be816bbce9d9aa778f73df8a19900815f[m
Author: anmolchhabra21 <anmolchhabra71500@gmail.com>
Date:   Fri Nov 4 00:23:45 2022 +0530

    commit2

[33mcommit bdf27a6839ffa786c50a52aa0f65f792691fd18f[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Thu Nov 3 12:49:19 2022 +0530

    g

[33mcommit cac68b7e22d85bb2f2ab11777b3bd159c34993a4[m
Merge: 97437e0 ebf5648
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Thu Nov 3 02:51:01 2022 +0530

    n

[33mcommit 97437e0df4be161bdf5df417a9b1cac0fb5fd871[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Thu Nov 3 02:48:51 2022 +0530

    n

[33mcommit ebf5648fac7bb3371753b348bbc41194728099db[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Thu Nov 3 02:36:04 2022 +0530

    logo and footer updated

[33mcommit 762557af25b9a51ec6ecbe16afd5cb8e2bdf524d[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Thu Nov 3 01:37:34 2022 +0530

    a

[33mcommit 224c1eda642db21a86d865c8117f729c1d186e0c[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Thu Nov 3 00:55:44 2022 +0530

    a

[33mcommit 7002c638c8fadc46b6f43a97144d360e06f4b6fc[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Tue Nov 1 19:46:06 2022 +0530

    Routes made

[33mcommit e93092191e425a27fc852385cafbeef1412616b9[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Mon Oct 31 19:35:30 2022 +0530

    a

[33mcommit 770d5ed9e19521f83bb4120052ca3e619bfc3d9b[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Sun Oct 30 20:34:50 2022 +0530

    b

[33mcommit a87602ad45672ec7cc1eb5f85e1347b01c8ce39e[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Sun Oct 30 20:30:10 2022 +0530

    a

[33mcommit 2b64a12614dcf01511ea0d4e7482dc527d4fb731[m
Merge: 667cbe7 fb761fc
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Sat Oct 29 23:48:33 2022 +0530

    Merge branch 'main' of github.com:Ankur0310/Spec_Website

[33mcommit 667cbe73363895d6c30a29982f9f0cd0d5c5c468[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Sat Oct 29 23:48:25 2022 +0530

    commit

[33mcommit fb761fc8775c2fda15f0658c22afaa3a2c93b3f9[m
Merge: eb65aac f7806e8
Author: anmolchhabra21 <anmolchhabra71500@gmail.com>
Date:   Sat Oct 29 23:40:29 2022 +0530

    Merge branch 'main' of github.com:Ankur0310/Spec_Website

[33mcommit eb65aac3f0c17a65f20d799e6327359bac89f147[m
Author: anmolchhabra21 <anmolchhabra71500@gmail.com>
Date:   Sat Oct 29 22:56:24 2022 +0530

    SomeCommits

[33mcommit f7806e8715a8b373607de0770c6c0e55d55aceb2[m
Merge: 77f42a3 3db69c4
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Sat Oct 29 21:19:01 2022 +0530

    123

[33mcommit 77f42a39eb89c3544450d9a4f00c6ab8bcd4be3b[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Sat Oct 29 21:10:35 2022 +0530

    commit

[33mcommit 3db69c46d114dc8d2ff615fb38f127b5fd550cdf[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Sat Oct 29 20:49:21 2022 +0530

    Events_page

[33mcommit 4edd82af89a7ed684fb62c437b51ff3b6839b397[m
Merge: 756b006 dc15032
Author: anmolchhabra21 <anmolchhabra71500@gmail.com>
Date:   Sat Oct 29 18:47:22 2022 +0530

    sportsPage

[33mcommit 756b006b338bbb2e11b8643ff929a50f26e2ca79[m
Author: anmolchhabra21 <anmolchhabra71500@gmail.com>
Date:   Sat Oct 29 18:44:31 2022 +0530

    sportsPage

[33mcommit dc150327e199a0b0dbb8640acad9bde50e9a5d94[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Sat Oct 29 15:56:43 2022 +0530

    as

[33mcommit 0c5ab7bff99d30eff4a07df6d8cf55b4efc03dba[m
Author: ABHAY MITTAL <abhayhmittal@gmail.com>
Date:   Fri Oct 28 16:57:29 2022 +0530

    Commit

[33mcommit 34aa10587796f997dee8b2b523a4d1b4fa84be13[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Fri Oct 28 16:44:35 2022 +0530

    Update README.md

[33mcommit 8a93b2fdbc644b04a36ec70c71552037bc133304[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Fri Oct 28 12:29:04 2022 +0530

    Home part1 commit

[33mcommit 735e30ffa08d7314772915a07e2d9d90179ab87b[m
Author: Ankur0310 <ankurknp0310@gmail.com>
Date:   Thu Oct 27 11:25:37 2022 +0530

    Initialize project using Create React App
